in ck;
in reset;
in i;
out o;

begin
< 0 ns >  : 0 1 1 ?*;
< +1 ns > : 1 1 1 ?*;
< +1 ns > : 0 1 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?1;
< +1 ns > : 0 0 0 ?*;
< +1 ns > : 1 0 0 ?0;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;
< +1 ns > : 1 0 1 ?*;
< +1 ns > : 0 0 1 ?*;


end;

