V ALLIANCE : 6
H nandlayout,P, 3/12/2014,100
A 500,1000,3000,6000
C 1900,3000,100,i2,0,NORTH,ALU1
C 1300,3000,100,i1,0,NORTH,ALU1
C 700,2900,100,nq,0,NORTH,ALU1
C 700,1100,100,vss,0,NORTH,ALU1
C 700,5900,100,vdd,0,NORTH,ALU1
S 600,1300,2900,1300,600,*,RIGHT,ALU1
S 600,5700,2900,5700,600,*,RIGHT,ALU1
S 500,4900,3000,4900,2400,*,RIGHT,NWELL
S 1900,2500,1900,4600,100,*,DOWN,ALU1
S 1300,2500,1300,4600,100,*,DOWN,ALU1
S 2100,2400,2100,2600,100,*,DOWN,POLY
S 1100,2400,1100,2600,100,*,UP,POLY
S 2200,2300,2200,2600,100,*,UP,POLY
S 1000,2300,1000,2600,100,*,UP,POLY
S 2200,4500,2200,4700,100,*,DOWN,POLY
S 2100,4500,2100,4700,100,*,UP,POLY
S 1000,4500,1000,4700,100,*,DOWN,POLY
S 1100,4500,1100,4700,100,*,DOWN,POLY
S 700,3400,2500,3400,200,*,RIGHT,ALU2
S 2500,3400,2500,5000,100,*,DOWN,ALU1
S 700,2000,700,5000,100,*,DOWN,ALU1
S 1300,2000,1900,2000,100,*,RIGHT,ALU1
S 2200,1300,2200,2300,100,*,DOWN,NTRANS
S 1000,1300,1000,2300,100,*,DOWN,NTRANS
S 2200,4700,2200,5700,100,p2,DOWN,PTRANS
S 1000,4700,1000,5700,100,p1,DOWN,PTRANS
V 1900,2500,CONT_POLY,*
V 1300,2500,CONT_POLY,*
V 1900,4600,CONT_POLY,*
V 1300,4600,CONT_POLY,*
V 700,3400,CONT_VIA,*
V 2500,3400,CONT_VIA,*
V 2500,5000,CONT_DIF_P,*
V 1900,5400,CONT_DIF_P,*
V 2500,1600,CONT_DIF_N,*
V 1900,2000,CONT_DIF_N,*
V 1300,2000,CONT_DIF_N,*
V 700,2000,CONT_DIF_N,*
V 1300,5400,CONT_DIF_P,*
V 700,5000,CONT_DIF_P,*
EOF
